from pathlib import Path
import pandas as pd

# ── Paths ────────────────────────────────────────────────────
BASE_DIR = Path(__file__).resolve().parents[1]
RAW_DIR = BASE_DIR / "data" / "raw"
PROCESSED_DIR = BASE_DIR / "data" / "processed"
PROCESSED_DIR.mkdir(parents=True, exist_ok=True)

# ── Fertilitätsrate ───────────────────────────────────────────
fertility = pd.read_csv(RAW_DIR / "children-per-woman-un.csv")
fertility.columns = ['Country Name', 'Country Code', 'Jahr', 'Fertility_Rate']
fertility = fertility[fertility['Country Code'].str.len() == 3]
fertility = fertility.sort_values(['Country Code', 'Jahr'])

# ── CO2 per Capita ────────────────────────────────────────────
co2 = pd.read_csv(RAW_DIR / "co-emissions-per-capita.csv")
co2.columns = ['Country Name', 'Country Code', 'Jahr', 'CO2_per_Capita']
co2 = co2[co2['Country Code'].str.len() == 3]

# ── Kipppunkt finden ──────────────────────────────────────────
# Erstes Jahr wo Fertilität dauerhaft unter 2.1 bleibt
THRESHOLD = 2.1

records = []
for code, group in fertility.groupby('Country Code'):
    group = group.sort_values('Jahr')
    below = group[group['Fertility_Rate'] < THRESHOLD]

    if below.empty:
        continue  # Noch nie unter 2.1 gefallen

    # Erstes Jahr unter 2.1
    kipppunkt_jahr = below['Jahr'].iloc[0]
    kipppunkt_fertility = below['Fertility_Rate'].iloc[0]
    country_name = group['Country Name'].iloc[0]

    # CO2 im Kipppunkt-Jahr
    co2_dann = co2[(co2['Country Code'] == code) & (co2['Jahr'] == kipppunkt_jahr)]['CO2_per_Capita']
    co2_dann = co2_dann.iloc[0] if not co2_dann.empty else None

    # CO2 aktuell (letztes verfügbares Jahr)
    co2_heute = co2[co2['Country Code'] == code].sort_values('Jahr')
    co2_heute_val = co2_heute['CO2_per_Capita'].iloc[-1] if not co2_heute.empty else None
    co2_heute_jahr = co2_heute['Jahr'].iloc[-1] if not co2_heute.empty else None

    # Aktuelle Fertilität
    fertility_heute = group['Fertility_Rate'].iloc[-1]
    fertility_heute_jahr = group['Jahr'].iloc[-1]

    records.append({
        'Country Name': country_name,
        'Country Code': code,
        'Tipping_Point_Year': kipppunkt_jahr,
        'Fertility_At_Tipping_Point': round(kipppunkt_fertility, 3),
        'Fertility_Current': round(fertility_heute, 3),
        'Fertility_Current_Year': fertility_heute_jahr,
        'CO2_At_Tipping_Point': round(co2_dann, 3) if co2_dann else None,
        'CO2_Current': round(co2_heute_val, 3) if co2_heute_val else None,
        'CO2_Current_Year': co2_heute_jahr,
    })

df = pd.DataFrame(records)
df = df.sort_values('Tipping_Point_Year').reset_index(drop=True)

# ── Save ──────────────────────────────────────────────────────
df.to_csv(PROCESSED_DIR / "tipping_points.csv", index=False, sep=';', decimal=',')
print(f"tipping_points.csv saved: {df.shape[0]} Länder")
print()
print("Earliest Tipping Points:")
print(df.head(10)[['Country Name', 'Tipping_Point_Year', 'Fertility_At_Tipping_Point', 'CO2_At_Tipping_Point', 'CO2_Current']].to_string(index=False))
print()
print("Countries still ABOVE 2.1:")
never = fertility[fertility['Country Code'].str.len() == 3].groupby('Country Code').apply(
    lambda g: (g['Fertility_Rate'] < THRESHOLD).any()
)
never_above = never[~never].index.tolist()
names = fertility[fertility['Country Code'].isin(never_above)][['Country Name', 'Country Code']].drop_duplicates()
print(f"{len(never_above)} Länder noch über 2.1:")
print(names['Country Name'].tolist())
